<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>块在块中水平和垂直居中</title>
    <style>
        #div1{
            height: 500px;
            width: 500px;
            background-color: #e53935;
            /*position: relative;*//*1*/
        }
        #div2{
            height: 250px;
            width: 250px;
            background-color: #FFF38F;
            /*position: absolute;
            margin: 50% 50%;
            top: -100px;
            left: -100px;*//*1*/
            -webkit-transform: translate(50%,50%);
            -moz-transform:translate(50%,50%) ;
            -ms-transform: translate(50%,50%);
            -o-transform: translate(50%,50%);
            translate(50%,50%);
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2"></div>
    </div>
</body>
</html>