<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>奥运五环</title>
    <style>
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{
            content: '';
            top: -10px;
            left: -10px;
        }
        .circle.blue{
            border-color: blue;
            left: 0;
            top: 0;
        }
        .circle.blue::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
        }
        .circle.black{
            border-color: black;
            left: 230px;
            top: 0;
        }
        .circle.black::after{
            border-color: black;
            z-index: 1;
            border-left-color: transparent;
        }
        .circle.red{
            border-color: red;
            left: 460px;
            top: 0;
        }
        .circle.red::after{
            border-color: red;
            z-index: 2;
            border-left-color: transparent;
        }
        .circle.yellow{
            border-color: yellow;
            left: 115px;
            top: 110px;
        }
        .circle.yellow::after{
            border-color: yellow;
        }
        .circle.green{
            border-color: green;
            left: 345px;
            top: 110px;
        }
        .circle.green::after{
            border-color: green;
            z-index: 1;
            border-top-color: transparent;
        }
    </style>
</head>
<body>
    <div class="circle blue"></div>
    <div class="circle black"></div>
    <div class="circle red"></div>
    <div class="circle yellow"></div>
    <div class="circle green"></div>
</body>
</html>