<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 220px;
            height: 220px;
            margin: 200px auto;
            position: relative;
        }
        #container img{
            position: absolute;
            -webkit-box-shadow: 2px 2px 2px 2px rgba(50,50,50,.4);
            -moz-box-shadow: 2px 2px 2px 2px rgba(50,50,50,.4);
            -ms-box-shadow: 2px 2px 2px 2px rgba(50,50,50,.4);
            -o-box-shadow: 2px 2px 2px 2px rgba(50,50,50,.4);
            box-shadow: 2px 2px 2px 2px rgba(50,50,50,.4);
            background-color: white;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease
        }
        #container img:first-child{
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
        }
        #container img:last-child{
            -webkit-transform: rotate(-20deg);
            -moz-transform: rotate(-20deg);
            -ms-transform: rotate(-20deg);
            -o-transform: rotate(-20deg);
            transform: rotate(-20deg);
        }
        #container img:hover{
            -webkit-box-shadow: 4px 4px 4px 4px rgba(50,50,50,.4);
            -moz-box-shadow: 4px 4px 4px 4px rgba(50,50,50,.4);
            -ms-box-shadow: 4px 4px 4px 4px rgba(50,50,50,.4);
            -o-box-shadow: 4px 4px 4px 4px rgba(50,50,50,.4);
            box-shadow: 4px 4px 4px 4px rgba(50,50,50,.4);
            z-index: 1;
            -webkit-transform: scale(2);
            -moz-transform: scale(2);
            -ms-transform: scale(2);
            -o-transform: scale(2);
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="img/pro03.jpg" alt="">
        <img src="img/xmTV4A.png" alt="">
    </div>
</body>
</html>