<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        #clock{
            height: 400px;
            width: 400px;
            margin: 100px auto;
            position: relative;
        }
        #dial{
            height: 400px;
            width: 400px;
            border: 2px solid;
            border-radius: 50%;
            position: relative;
        }
        ul li{
            width: 4px;
            height: 6px;
            background-color: #000000;
            position: absolute;
            left: 200px;
            top: 0;
            -webkit-transform-origin:0 200px;
            -moz-transform-origin:0 200px;
            -ms-transform-origin:0 200px;
            -o-transform-origin:0 200px;
            transform-origin:0 200px;
        }
        ul li:nth-child(5n+1){
            height: 12px;
        }
        #hour{
            width: 12px;
            height: 80px;
            background: #000000;
            position: absolute;
            left: 198px;
            top: 120px;
        }
        #minute{
            width: 8px;
            height: 120px;
            background-color: #999;
            position: absolute;
            left: 200px;
            top: 80px;
        }
        #second{
            width: 4px;
            height: 140px;
            background-color: red;
            position: absolute;
            left: 202px;
            top: 60px;
        }
        #clock div{
            -webkit-transform-origin:bottom;
            -moz-transform-origin:bottom;
            -ms-transform-origin:bottom;
            -o-transform-origin:bottom;
            transform-origin:bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial">

    </ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>

<script>
    var oDial=document.getElementById('dial');
    var oHour=document.getElementById('hour');
    var oMinute=document.getElementById('minute');
    var oSecond=document.getElementById('second');
    for (var i=0;i<60;i++){
        oDial.innerHTML +="<li style='transform: rotate("+6*i+"deg);'></li>";
    }

    run();
    setInterval(run,1000);

    function run() {
        var now=new Date();
        var second=now.getSeconds();
        var minute=now.getMinutes()+second/60;
        var hour=now.getHours()+minute/60;
        oHour.style.transform="rotate("+hour*30+"deg)";
        oMinute.style.transform="rotate("+minute*6+"deg)";
        oSecond.style.transform="rotate("+second*6+"deg)";
    }



</script>

</body>
</html>