<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    1.左边左浮，右边右浮
    2.顺序：左右中
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 300px;
        }

        #left,
        #right {
            width: 300px;
            background: #ff0000;
            position: absolute;/*4*/
        }
        /*#main{
            display: flex;
        }*//*2*/

        #center {
            background: #cccccc;
            /*margin: 0 310px;*//*1*//*4*/
            /*flex-grow: 1;*//*2*/
        }

        #left{
            /*float: left;*//*1*/
            left: 0;
            top: 0;/*4*/
        }
        #right{
            /*float: right;*//*1*/
            right: 0;
            top: 0;/*4*/
        }
    </style>
</head>

<body>
<div id="main">
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>
</div>


</body>
</html>