<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        li{
            list-style: none;
        }
        img{
            border:0;
        }
        #container{
            width:520px;
            height:280px;
            position: relative;
            margin: 100px auto;
            border: 1px solid;
        }
        #imgs li{
            float: left;
        }
        #imgs img{
            /*display: block;*/
            float: left;
        }
        #imgs .selected{
            display: block;
        }
        #tab{
            height:20px;
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        #tab li ,#arrows span {
            width:20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right:5px;
            cursor: pointer;
        }
        #tab .selected{
            background: #ff6700;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="imgs">
            <li><img src="img/1.jpg" alt="" class="selected"></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
        </ul>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
</body>
</html>