<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动轮播图</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        img{
            border:0;
        }
        #container{
            width:520px;
            height:280px;
            position: relative;
            margin: 100px auto;
            overflow: hidden;
        }
       #imgs{
           width: 2080px;
           position: absolute;
           left: 0;
           top: 0;
       }
       #imgs img{
           float: left;
       }
        #tab{
            height:20px;
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        #tab li ,#arrows span {
            width:20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right:5px;
            cursor: pointer;
        }
        #tab .selected{
            background: #ff6700;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.jpg" alt="">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
    <script src="wichung-1.0.js"></script>
    <script>
        var oContainer=id('contianer');
        var oTab=id('tab');
        var aLi=oTab.children;
        var oImgs=id('imgs');
        var aImg=oImgs.children;
        var oPrev=id('prev');
        var oNext=id('next');
        var oImgWidth=aImg[0].offsetWidth;
        var iNowIndex=0;
        var timer;
        function changeImg() {
            for(var i=0;i<aLi.length;i++){
               aLi[i].className='';
            }
            aLi[iNowIndex==aLi.length?0:iNowIndex].className='selected';
            animate(oImgs,{
                left:-oImgWidth * iNowIndex
            });
        }
        function play() {
            var timer=setInterval(oNext)
        }
        oImgs.appendChild(aImg[0].cloneNode());
        oImgs.style.width=oImgWidth*aImg.length+'px';
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function () {
                iNowIndex=this.index;
                changeImg();
            };
        }
        oPrev.onclick=oNext.onclick=function () {
            if(this===oPrev){
                iNowIndex--;
                if(iNowIndex==-1){
                    iNowIndex=aLi.length-1;
                    oImgs.style.left=oImgWidth*iNowIndex+'px';
                }
            }else {
                iNowIndex++;
                if(iNowIndex==aImg.length){
                    iNowIndex=1;
                    oImgs.style.left=0;
                }
            }
            changeImg();
        }

    </script>
</body>
</html>