<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        li{
            list-style: none;
        }
        img{
            border:0;
        }
        #container{
            width:520px;
            height:280px;
            position: relative;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #tab{
            height:20px;
            position: absolute;
            bottom:10px;
            right: 10px;
        }
        #tab li ,#arrows span {
            width:20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            line-height: 20px;
            text-align: center;
            float: left;
            margin-right:5px;
            cursor: pointer;
        }
        #tab .selected{
            background: #ff6700;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="imgs">
            <img src="img/1.jpg" alt="" class="selected">
            <img src="img/2.jpg" alt="">
            <img src="img/3.jpg" alt="">
            <img src="img/4.jpg" alt="">
        </div>
        <ul id="tab">
            <li class="selected">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div id="arrows">
            <span id="prev">&lt</span>
            <span id="next">&gt</span>
        </div>
    </div>
    <script>
        var oContainer=document.getElementById('container');
        var oTab=document.getElementById('tab');
        var aLi=oTab.getElementsByTagName('li');
        var oImgs=document.getElementById('imgs');
        var aImg=oImgs.getElementsByTagName('img');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var iNowindex=0;
        var timer;
        function changeImg() {
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aImg[i].className="";
            }
            aLi[iNowindex].className="selected";
            aImg[iNowindex].className="selected";
        }
        function play(){
            timer=setInterval(function () {
                oNext.onclick();
            },1000);
        }
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function () {
                iNowindex=this.index;
                changeImg();
            };
        }
        oPrev.onclick = oNext.onclick = function () {
            if(this===oPrev){
                iNowindex--;
                if(iNowindex==-1){
                    iNowindex=aImg.length-1;
                }
            }
            else{
                iNowindex++;
                if(iNowindex==aImg.length){
                    iNowindex=0;
                }
            }
            changeImg();
        };
        oPrev.onselectstart=oNext.onselectstart=oTab.onselectstart=function () {
            return false;
        };
        play();
        oContainer.onmouseover=function(){
            clearInterval(timer);
        };
        oContainer.onmouseout=function(){
            play();
        };
    </script>
</body>
</html>