<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container {
            height: 300px;
            width: 400px;
            margin:100px auto;
            border:1px solid #ccc;
        }
        #tab{
            height:30px;
            border-bottom:1px solid;
        }
        #tab li{
            width:100px;
            height:30px;
            float: left;
            background:#999;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #tab .selected{
            background: #000;
            color: #fff;
        }
        #content div{
            display: none;
        }
        #content .selected{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <div id="content">
        <div class="selected">111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>
<script>
    var oTab=document.getElementById('tab');
    var aLi=oTab.getElementsByTagName('li');
    var oContent=document.getElementById('content');
    var aDiv=oContent.getElementsByTagName('div');
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className='';
                aDiv[i].className='';
            }
            this.className='selected';
            aDiv[this.index].className='selected';
        }
    }
</script>
</body>
</html>