<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #container{
            width: 980px;
            border: 1px solid #cccccc;
        }
        #header,#footer{
            height:50px ;
            background: #cccccc;
            font-size: 45px;
            color: #ffffff;
            line-height:50px;
        }
        /*sidebar 开始*/
        #sidebar{
            width:30%;
            height: 400px;
            float:left;
            border-right: 1px solid #ccc;
        }
        #sidebar .content{
            margin: 40px 20px;
            font-size: 25px;
        }
        /*sidebar 结束*/
        /*content 开始*/
        #content{
            width: 69%;
            height:400px;
            float: left;
        }
        #content .content{
            margin: 40px 20px;
        }
        #content .content .content1,#content .content .content2{
            font-size: 25px;
        }
        /*content 结束*/
        #footer{
            clear: both;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="header">
        W3School.com.cn
    </div>
    <div id="sidebar">
        <div class="content">
            "Never increase, beyond what is necessary, the number of entities required to explain anything." William of Ockham (1285-1349)
        </div>
    </div>
    <div id="content">
        <div class="content">
            <h1>Free Web Building Tutorials</h1>
            <p class="content1">At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
            <p class="content2">W3School.com.cn - The Largest Web Developers Site On The Net!</p>
        </div>
    </div>
    <div id="footer">
        Copyright 2008 by YingKe Investment.
    </div>

</body>
</html>