<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转的照片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;

        }
        body{
            position: relative;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("img/bg.jpg") ;
            position: relative;
        }

        #container .ThumbImg{
            width: 125px;
            height: 125px;
            border: 5px solid white;
            -webkit-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.5);
            -moz-box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.5);
            box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.5);
            position: absolute;
            left: -500px;
            top: -500px;
            -webkit-transition: all 1s ease ;
            -moz-transition: all 1s ease ;
            -ms-transition: all 1s ease ;
            -o-transition: all 1s ease ;
            transition: all 1s ease ;
            cursor: pointer;
        }
        div span{
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            opacity: 0;
            -webkit-transition: all 1s ease ;
            -moz-transition: all 1s ease ;
            -ms-transition: all 1s ease ;
            -o-transition: all 1s ease ;
            transition: all 1s ease ;

        }
        #prev,#next{
            width: 60px;
            height: 60px;
            background: white;
            position: absolute;
            top: 50%;
            margin-top: -30px;
            display: none;
            cursor: pointer;
            background-repeat: no-repeat;
            background-position: center;
        }
        #prev{
            background-image: url("img/prev.png");
            left:0;
            -webkit-border-radius:0 8px 8px 0;
            -moz-border-radius:0 8px 8px 0;
            border-radius:0 8px 8px 0;
        }
        #next{
            background-image: url("img/next.png");
            right: 0;
            -webkit-border-radius:8px 0 0 8px;
            -moz-border-radius:8px 0 0 8px;
            border-radius:8px 0 0 8px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div id="prev"></div>
    <div id="next"></div>

    <script>
        var ROW=4;
        var COL=6;
        var NUM=24;
        var Thumb_Width=125,Thumb_Height=125,Big_Width=750,Big_Height=500;
        var count=0;
        var oContainer= document.getElementById('container');
        var oPrev=document.getElementById('prev');
        var oNext=document.getElementById('next');
        var iNowIndex=1;
        //把图片都预加载完成
        for (var i=0;i<NUM;i++){
            var oImg=new Image();
            oImg.onload=function () {
                count++;
                if (count == NUM*2){
                    loadSuccess();
                }
            };
            oImg.src="img/thumbs/"+(i+1)+".jpg";
            var oBigImg=new Image();
            oBigImg.onload=function () {
                count++;
                if (count==NUM*2){
                    loadSuccess();
                }
            };
            oBigImg.src="img/"+(i+1)+".jpg";
        }
        var aThumbImg;
        var oThumbWidth;
        var oThumbHeight;
        var fColGap;
        var fRowGap;
        function loadSuccess() {
            //把图片加进DOM结构
            for (var i=0;i<ROW;i++){
                for (var j=0;j<COL;j++){
                    var oDiv=document.createElement("div");
                    oDiv.style.backgroundImage="url(img/thumbs/"+(i*COL+j+1)+".jpg)";
                    oDiv.className="ThumbImg";
                    oDiv.pos={
                        row:i,
                        col:j
                    };
                    oDiv.innerHTML="<span></span>";
                    oDiv.index=i*COL+j+1;
                    oContainer.appendChild(oDiv);
                }
            }
            //有飞进的效果并排列每个图片的位置
            aThumbImg=document.getElementsByClassName('ThumbImg');
            oThumbWidth=aThumbImg[0].offsetWidth;
            oThumbHeight=aThumbImg[0].offsetHeight;
            fColGap=(oContainer.offsetWidth-COL*oThumbWidth)/(COL+1);
            fRowGap=(oContainer.offsetHeight-ROW*oThumbHeight)/(ROW+1);
            for(var i=23;i>=0;i--){
                aThumbImg[i].style.transitionDelay=(NUM-i)*100+"ms";
                aThumbImg[i].style.left=(oThumbWidth+fColGap)*aThumbImg[i].pos.col+fColGap+"px";
                aThumbImg[i].style.top=(oThumbHeight+fRowGap)*aThumbImg[i].pos.row+fRowGap+"px";
                aThumbImg[i].style.transform="rotate("+(Math.random()*40-20)+"deg)";
            }
        }

        var fBigColGap=(oContainer.offsetWidth-Big_Width)/2;
        var fBigRowGap=(oContainer.offsetHeight-Big_Height)/2;
        var bFlag=true;
        oContainer.onclick=function (e) {
            if (this === e.target){
                return false;
            }else {
                if(bFlag){
                    for (var i=0;i<aThumbImg.length;i++){
                        aThumbImg[i].style.transitionDelay="0ms";
                        aThumbImg[i].style.left=fBigColGap+Thumb_Width*aThumbImg[i].pos.col+"px";
                        aThumbImg[i].style.top=fBigRowGap+Thumb_Height*aThumbImg[i].pos.row+"px";
                        aThumbImg[i].style.transform="rotate(0deg)";
                        aThumbImg[i].style.borderWidth="1px";

                        var oSpan=aThumbImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity=1;
                        var imgURL;
                        if(e.target.className==='ThumbImg'){
                            imgURL=e.target.index;
                        }else{
                            imgURL=e.target.parentNode.index;
                        }
                        oSpan.style.backgroundImage="url(img/"+imgURL+".jpg)";
                        oSpan.style.backgroundPosition=-Thumb_Width*aThumbImg[i].pos.col+"px "+(-Thumb_Height*aThumbImg[i].pos.row)+"px";

                        oPrev.style.display=oNext.style.display="block";
                        iNowIndex=imgURL;
                        oSpan.style.transitionDelay="0ms";
                    }
                }else{
                    for (var i=0;i<NUM;i++){
                        aThumbImg[i].style.left=(oThumbWidth+fColGap)*aThumbImg[i].pos.col+fColGap+"px";
                        aThumbImg[i].style.top=(oThumbHeight+fRowGap)*aThumbImg[i].pos.row+fRowGap+"px";
                        aThumbImg[i].style.transform="rotate("+(Math.random()*40-20)+"deg)";
                        aThumbImg[i].style.borderWidth="5px";
                        var oSpan=aThumbImg[i].getElementsByTagName('span')[0];
                        oSpan.style.opacity=0;

                        oPrev.style.display=oNext.style.display="none";
                        oSpan.style.transitionDelay="0ms";
                    }
                }
                bFlag=!bFlag;
            }
        };
        oNext.onclick=oPrev.onclick=function(){
            if(this === oNext){
                iNowIndex++;
               if (iNowIndex==NUM+1){
                   iNowIndex=1;
               }
            }else{
                iNowIndex--;
                if (iNowIndex==0){
                    iNowIndex=NUM;
                }
            }
            var arr=[];
            for (var i=0;i<NUM;i++){
                arr.push(i);
            }
            arr.sort(function () {
                return Math.random()-0.5;
            });
            for(var i=0;i<arr.length;i++){
                var oSpan=aThumbImg[arr[i]].getElementsByTagName('span')[0];
                oSpan.style.transitionDelay=(i+1)*30+"ms";
                oSpan.style.backgroundImage="url(img/"+iNowIndex+".jpg)"
            }
        }
    </script>
</body>
</html>