<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>历史管理</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        li{
            list-style: none;
        }
        #nav li {
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
            text-align: center;
            line-height: 30px;
        }
        #nav a{
            width: 100%;
            height: 100%;
            display: block;
        }
        div{
            height: 300px;
        }
        #div1{
            background: #ff0000;
            margin-top: 500px;
        }
        #div2{
            background: #00ff00;
        }
        #div3{
            background: #ffff00;
            margin-bottom: 500px;
        }
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
    <ul id="nav" class="clearfix">
        <li><a href="#div1">Link 1 </a></li>
        <li><a href="#div2">Link 2 </a></li>
        <li><a href="#div3">Link 3 </a></li>
    </ul>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>

    <script src="jquery-3.2.1.js"></script>
    <script>
        $(function () {
            $('#nav a').on('click',function () {
                var href=$(this).attr('href');
                $('body,html').animate({
                    scrollTop:$(href).offset().top
               },500);
                history.pushState($(href).offset().top,'');
                return false;
            });
            window.onpopstate=function (e) {
                $('body,html').animate({
                    scrollTop:e.state
                },500);
            }
        })
    </script>
</body>
</html>